BOOTSTRAP_SERVERS="b-1.streaming-data-so.ehfjpu.c4.kafka.ap-northeast-1.amazonaws.com:9094,b-2.streaming-data-so.ehfjpu.c4.kafka.ap-northeast-1.amazonaws.com:9094"
TOPIC="test1"
SECOND_TOPIC="test2"
NR_MESSAGES=10000
MAX_WAIT_TIME=1